{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 42,
  "lineage": "07daaf2d-6a03-9b88-2d03-416921f41720",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "soupparadjis_terraria_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-04a0b665bd45c3eb3",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-125-182-203.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.125.182.203",
            "public_ipv4_pool": "amazon",
            "tags": {
              "URL": "soupparadijs.terraria.stringendo.io"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "soupparadjis_terraria_eip_assoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-04a0b665bd45c3eb3",
            "allow_reassociation": null,
            "id": "eipassoc-0cd4e5155bba90832",
            "instance_id": "i-08af3d8c0330dad68",
            "network_interface_id": "eni-0b9b2355bcae250a8",
            "private_ip_address": "10.0.0.31",
            "public_ip": "3.125.182.203"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.soupparadjis_terraria_ip",
            "aws_instance.soupparadjis_terraria_ec2",
            "aws_key_pair.terraria_administrator_ec2_keypair",
            "aws_security_group.security_group_administration",
            "aws_security_group.security_group_allow_outbound",
            "aws_security_group.security_group_terraria_client",
            "aws_subnet.terraria_subnet",
            "aws_vpc.gaming_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "soupparadjis_terraria_ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b6d8a6db0c665fb7",
            "arn": "arn:aws:ec2:eu-central-1:810842312987:instance/i-08af3d8c0330dad68",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08af3d8c0330dad68",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraria_ec2_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b9b2355bcae250a8",
            "private_dns": "ip-10-0-0-31.eu-central-1.compute.internal",
            "private_ip": "10.0.0.31",
            "public_dns": "",
            "public_ip": "3.126.50.243",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e1387cea8654470a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07a3833e97770a144",
            "tags": {
              "Env": "Gameservers Environment"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0872bab3c4bcd8706",
              "sg-08b3d1f1f0c4fdb43",
              "sg-0f8e2df204bceb01c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.terraria_administrator_ec2_keypair",
            "aws_security_group.security_group_administration",
            "aws_security_group.security_group_allow_outbound",
            "aws_security_group.security_group_terraria_client",
            "aws_subnet.terraria_subnet",
            "aws_vpc.gaming_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gaming_vpc_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0c44d818cd8dc5089",
            "owner_id": "810842312987",
            "tags": {
              "Env": "Gameservers Environment"
            },
            "vpc_id": "vpc-04053a388167a17f0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.gaming_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "terraria_administrator_ec2_keypair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "9e:b4:ad:89:e1:d0:b9:6f:d6:2d:80:05:2e:63:a3:c9",
            "id": "terraria_ec2_key",
            "key_name": "terraria_ec2_key",
            "key_name_prefix": null,
            "key_pair_id": "key-039d6b8c5db9af2ad",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDC5TsR7wtiFl4wIVe+eU8xSQbBMuLE1ldgNH09qDZMGSSoBPW2TdoxEsrPi+hN0E1VGH5xF5jdu2akgr52YoDfMWjSEsFsWh6bKcJYF9OLfMwvhIAQ95GQq1kwT0T5uX1mNgAbh5skgFY1o1sHpIheR0OgMalSPt6/L5wtOMImCI+V0GDyB+TV2xcmJIH+aoQBWW1A4QzzKwy8WOVLvMmogQeWi36XHcmwV/loCQknDSjFSmny9ZWaPjCf3i77UyyE12J5J2vdHMJbD9274fFLI9lGV+T/ExMG+1XyYtGu2ejsDTVxQC/+2TbKdk7QsqZzMk+HITGKtvE3F8PIJcyhTEMjHSN6JtVw86xk0LN64+5fVqp/0l2Z91Mryzrk8YQOoj7XPy5EOao2ZWnLBSNRJza4c2wChR0xUhXgPy0IBoWSoDJ/1OfrR1ogpOH2nymV+EoKI2srbVAzLPrY0ShsyYFQcBVmDi1F6s/AIBXii2hjrsKb4UPvYQQHDuucKRyuRn9Exqp4F+q7a6iUKsG2BdBD/5v/4RksK4bA0jzJiDvg2lQCTTV0E3xPwT/xIv8yXWale+4VpHGDHQgtjXXg40hbtH+8YFTlZSKxKGOgpaD31KP7CvEEeG9DdLQXvOSeuydLrIC8B38gCni0YTbmHICoTLj6UHVQVqi0iJIbbw== mew@DONOTDELETE",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_gaming_vpc_routes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0ba50e931b3db01ea",
            "owner_id": "810842312987",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c44d818cd8dc5089",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Env": "Gameservers Environment",
              "Name": "mytagged_vpcs_route_table"
            },
            "vpc_id": "vpc-04053a388167a17f0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gaming_vpc_gateway",
            "aws_vpc.gaming_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraria_subnet_publification",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-01975372480dbf8b2",
            "route_table_id": "rtb-0ba50e931b3db01ea",
            "subnet_id": "subnet-07a3833e97770a144"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gaming_vpc_gateway",
            "aws_route_table.public_gaming_vpc_routes",
            "aws_subnet.terraria_subnet",
            "aws_vpc.gaming_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group_administration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:810842312987:security-group/sg-08b3d1f1f0c4fdb43",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-08b3d1f1f0c4fdb43",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_tcp22",
            "name_prefix": null,
            "owner_id": "810842312987",
            "revoke_rules_on_delete": false,
            "tags": {
              "Env": "Gameservers Environment"
            },
            "timeouts": null,
            "vpc_id": "vpc-04053a388167a17f0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.gaming_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group_allow_outbound",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:810842312987:security-group/sg-0f8e2df204bceb01c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f8e2df204bceb01c",
            "ingress": [],
            "name": "sg_allow_all_outbound",
            "name_prefix": null,
            "owner_id": "810842312987",
            "revoke_rules_on_delete": false,
            "tags": {
              "Env": "Gameservers Environment"
            },
            "timeouts": null,
            "vpc_id": "vpc-04053a388167a17f0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.gaming_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group_terraria_client",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:810842312987:security-group/sg-0872bab3c4bcd8706",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 7777,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 7777
              }
            ],
            "id": "sg-0872bab3c4bcd8706",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 7777,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 7777
              }
            ],
            "name": "sg_tcp7777",
            "name_prefix": null,
            "owner_id": "810842312987",
            "revoke_rules_on_delete": false,
            "tags": {
              "Env": "Gameservers Environment"
            },
            "timeouts": null,
            "vpc_id": "vpc-04053a388167a17f0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.gaming_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "terraria_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:810842312987:subnet/subnet-07a3833e97770a144",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-07a3833e97770a144",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "810842312987",
            "tags": {
              "Env": "Gameservers Environment"
            },
            "timeouts": null,
            "vpc_id": "vpc-04053a388167a17f0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.gaming_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "gaming_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:810842312987:vpc/vpc-04053a388167a17f0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c878ff4770ce501a",
            "default_route_table_id": "rtb-090e931ec651e4f57",
            "default_security_group_id": "sg-0dcfc0aaf862dafa6",
            "dhcp_options_id": "dopt-bc01c7d6",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-04053a388167a17f0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-090e931ec651e4f57",
            "owner_id": "810842312987",
            "tags": {
              "Env": "Gameservers Environment"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
